{
  "name": "recipe-searcher",
  "version": "1.0.0",
  "description": "Search NYT Cooking search results",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Me",
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.2.1"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.5",
    "puppeteer": "^5.5.0"
  }
}
